# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false

# ----------------------------------------
# MONGO PROPERTIES
# ----------------------------------------
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/project-tiny-library-dev
