# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=true
trace=false
logging.level.com=DEBUG

# ----------------------------------------
# MONGO PROPERTIES
# ----------------------------------------
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/project-tiny-library-dev
